<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="true" 
    Anonymize="true" 
    Zip="true">
    <Variables>
        <Variable Name="ModName" Value="SLUTSResume"/>
        <Variable Name="ThisProject" Value="."/>
        <Variable Name="patches" Value=".\patches"/>
        <Variable Name="optional" Value=".\optional"/>
        <Variable Name="Rel" Value=".\.releases"/>
        <Variable Name="MO2" Value=".."/>
        <Variable Name="Ver" Value="3.4.0"/>
    </Variables>
    <Imports>
        <Import>@ThisProject\Source\Scripts</Import>
        <Import>@MO2\Creation Kit\Source\Scripts</Import>
        <!-- Ressources -->
        <Import>@MO2\PapyrusUtil SE - Modders Scripting Utility Functions\Source\Scripts</Import>
        <Import>@MO2\XP32 Maximum Skeleton Special Extended\Source\Scripts</Import>
        <Import>@MO2\Fores New Idles in Skyrim SE - FNIS SE\Source\Scripts</Import>
        <Import>@MO2\FNIS Creature Pack SE\Source\Scripts</Import>
        <Import>@MO2\Race Menu Sources\Source\Scripts</Import>
        <Import>@MO2\FNIS Sexy Move SE\Source\Scripts</Import>
        <Import>@MO2\Race Menu Sources\Source\Scripts</Import>
        <Import>@MO2\ConsoleUtilSSE\Source\Scripts</Import>
        <Import>@MO2\JContainers SE\source\scripts</Import>
        <Import>@MO2\UIExtensions\Source\Scripts</Import>
        <Import>@MO2\SkyUI SDK\Source\Scripts</Import>
        <Import>@MO2\Devious Devices SE\Source\Scripts</Import>
        <Import>@MO2\SexLab Framework\Source\Scripts</Import>
        <Import>@MO2\SexLab Aroused\Source\Scripts</Import>
        <Import>@MO2\SlaveTatsSE\Source\Scripts</Import>
        <Import>@MO2\Mfg Fix\Source\Scripts</Import>
        <!-- Base Game -->
        <Import>C:\Program Files (x86)\Steam\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
    </Imports>
    <Folders>
        <Folder>.\Source\Scripts</Folder>
    </Folders>
    <ZipFiles Output="@Rel">
        <!-- Main Files -->
        <ZipFile Name="@ModName @Ver" RootDir="@ThisProject" Compression="deflate">
        	<Include>SLUTS.esp</Include>
            <Include>CalienteTools</Include>
            <Include>Interface</Include>
            <Include>meshes</Include>
            <Include>Scripts</Include>
            <Include>Seq</Include>
            <Include>SKSE</Include>
            <Include>Source</Include>
            <Include>textures</Include>
            <Include>LICENSE</Include>
        </ZipFile>
        <!-- <ZipFile Name="@ModName @Ver LE" RootDir="@ThisProject" Compression="deflate">
        	<Include>SLUTS.esp</Include>
            <Include Path="CalienteTools\BodySlide\ShapeData\SLUTS">CalienteToolsLE\BodySlide\ShapeData\SLUTS</Include>
            <Include Path="CalienteTools\BodySlide\ShapeData\SLUTS Harness">CalienteToolsLE\BodySlide\ShapeData\SLUTS Harness</Include>
            <Include Path="CalienteTools\BodySlide\ShapeData\SLUTS Harness UUNP">CalienteToolsLE\BodySlide\ShapeData\SLUTS Harness UUNP</Include>
            <Include Path="CalienteTools\BodySlide\SliderSets">CalienteToolsLE\BodySlide\ShapeData\SliderSets</Include>
            <Include>Interface</Include>
            <Include Path="meshes\Actors\Character\FaceGenData\FaceGeom\SLUTS.esp">meshesLE\Actors\Character\FaceGenData\FaceGeom\SLUTS.esp</Include>
            <Include Path="meshes\devious\Sluts">meshesLE\devious\Sluts</Include>
            <Include Path="meshes\Sluts\architecture\riften">meshesLE\Sluts\architecture\riften</Include>
            <Include Path="meshes\Sluts\clutter">meshesLE\Sluts\clutter</Include>
            <Include Path="meshes\Sluts\furniture" NoRecurse="true">meshesLE\Sluts\furniture</Include>
            <Include Path="meshes\Sluts\furniture\prisonercarriage">meshesLE\Sluts\furniture\prisonercarriage</Include>
            <Include>Scripts</Include>
            <Include>Seq</Include>
            <Include>SKSE</Include>
            <Include>Source</Include>
            <Include>textures</Include>
            <Include>LICENSE</Include>
        </ZipFile> -->
        <!-- Patches -->
        <ZipFile Name="@ModName 2.8 - CFTO" RootDir="@patches" Compression="deflate">
            <Include>CFTO</Include>
        </ZipFile>
        <!-- Optional -->
        <ZipFile Name="@ModName UNP SlaveTats" RootDir="@optional" Compression="deflate">
            <Include>UNP SlaveTats</Include>
        </ZipFile>
    </ZipFiles>
</PapyrusProject>