<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="SLUTS_PonyGloves">
        <DataFolder>SLUTS</DataFolder>
        <SourceFile>SLUTS_PonyGloves.nif</SourceFile>
        <OutputPath>meshes\devious\sluts</OutputPath>
        <OutputFile GenWeights="true">pony_gloves-hooves_sluts</OutputFile>
        <Shape target="3BBB" DataFolder="SLUTS">3BBB</Shape>
        <Shape target="3BBB_Anus">3BBB_Anus</Shape>
        <Shape target="3BBB_Vagina">3BBB_Vagina</Shape>
        <Shape target="hoof">hoof</Shape>
        <Slider name="AnkleSize" invert="false" small="100" big="0">
            <Data name="3BBBAnkleSize" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBAnkleSize</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="3BBBAppleCheeks" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBAppleCheeks</Data>
            <Data name="3BBB_AnusAppleCheeks" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusAppleCheeks</Data>
            <Data name="3BBB_VaginaAppleCheeks" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaAppleCheeks</Data>
        </Slider>
        <Slider name="AreolaSize" invert="false" small="0" big="0" uv="true">
            <Data name="3BBBAreolaSize" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBAreolaSize</Data>
        </Slider>
        <Slider name="Arms" invert="false" small="0" big="0">
            <Data name="3BBBArms" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBArms</Data>
            <Data name="hoofArms" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofArms</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="3BBBBack" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBack</Data>
            <Data name="hoofBack" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofBack</Data>
            <Data name="3BBB_AnusBack" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusBack</Data>
        </Slider>
        <Slider name="BackArch" invert="false" small="0" big="0">
            <Data name="3BBBBackArch" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBackArch</Data>
        </Slider>
        <Slider name="Belly" invert="false" small="0" big="0">
            <Data name="3BBBBelly" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBelly</Data>
        </Slider>
        <Slider name="BigBelly" invert="false" small="0" big="0">
            <Data name="3BBBBigBelly" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBigBelly</Data>
            <Data name="3BBB_VaginaBigBelly" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaBigBelly</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="3BBBBigButt" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBigButt</Data>
            <Data name="hoofBigButt" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofBigButt</Data>
            <Data name="3BBB_AnusBigButt" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusBigButt</Data>
            <Data name="3BBB_VaginaBigButt" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaBigButt</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="3BBBBigTorso" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBigTorso</Data>
            <Data name="hoofBigTorso" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofBigTorso</Data>
        </Slider>
        <Slider name="BreastCenter" invert="false" small="0" big="0">
            <Data name="3BBBBreastCenter" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBreastCenter</Data>
        </Slider>
        <Slider name="BreastCenterBig" invert="false" small="0" big="0">
            <Data name="3BBBBreastCenterBig" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBreastCenterBig</Data>
        </Slider>
        <Slider name="BreastCleavage" invert="false" small="0" big="0">
            <Data name="3BBBBreastCleavage" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBreastCleavage</Data>
        </Slider>
        <Slider name="BreastFlatness2" invert="false" small="0" big="0">
            <Data name="3BBBBreastFlatness2" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBreastFlatness2</Data>
        </Slider>
        <Slider name="BreastFlatness" invert="false" small="0" big="0">
            <Data name="3BBBBreastFlatness" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBreastFlatness</Data>
        </Slider>
        <Slider name="BreastGravity2" invert="false" small="0" big="0">
            <Data name="3BBBBreastGravity2" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBreastGravity2</Data>
        </Slider>
        <Slider name="BreastHeight" invert="false" small="0" big="0">
            <Data name="3BBBBreastHeight" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBreastHeight</Data>
        </Slider>
        <Slider name="BreastPerkiness" invert="false" small="0" big="0">
            <Data name="3BBBBreastPerkiness" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBreastPerkiness</Data>
        </Slider>
        <Slider name="Breasts" invert="false" small="0" big="0">
            <Data name="3BBBBreasts" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBreasts</Data>
        </Slider>
        <Slider name="BreastsFantasy" invert="false" small="0" big="0">
            <Data name="3BBBBreastsFantasy" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBreastsFantasy</Data>
        </Slider>
        <Slider name="BreastsGone" invert="false" small="0" big="0">
            <Data name="3BBBBreastsGone" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBreastsGone</Data>
        </Slider>
        <Slider name="BreastsNewSH" invert="false" small="0" big="0">
            <Data name="3BBBBreastsNewSH" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBreastsNewSH</Data>
        </Slider>
        <Slider name="BreastsNewSHSymmetry" invert="false" small="0" big="0">
            <Data name="3BBBBreastsNewSHSymmetry" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBreastsNewSHSymmetry</Data>
        </Slider>
        <Slider name="BreastsSmall" invert="false" small="0" big="0">
            <Data name="3BBBBreastsSmall" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBreastsSmall</Data>
        </Slider>
        <Slider name="BreastsSmall2" invert="false" small="0" big="0">
            <Data name="3BBBBreastsSmall2" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBreastsSmall2</Data>
        </Slider>
        <Slider name="BreastsTogether" invert="false" small="0" big="0">
            <Data name="3BBBBreastsTogether" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBreastsTogether</Data>
        </Slider>
        <Slider name="BreastTopSlope" invert="false" small="0" big="0">
            <Data name="3BBBBreastTopSlope" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBreastTopSlope</Data>
        </Slider>
        <Slider name="BreastWidth" invert="false" small="0" big="0">
            <Data name="3BBBBreastWidth" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBBreastWidth</Data>
        </Slider>
        <Slider name="Butt" invert="false" small="0" big="0">
            <Data name="3BBBButt" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBButt</Data>
            <Data name="hoofButt" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofButt</Data>
            <Data name="3BBB_AnusButt" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusButt</Data>
            <Data name="3BBB_VaginaButt" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaButt</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="3BBBButtClassic" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBButtClassic</Data>
            <Data name="3BBB_AnusButtClassic" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusButtClassic</Data>
            <Data name="3BBB_VaginaButtClassic" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaButtClassic</Data>
        </Slider>
        <Slider name="ButtCrack" invert="false" small="0" big="0">
            <Data name="3BBBButtCrack" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBButtCrack</Data>
            <Data name="3BBB_AnusButtCrack" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusButtCrack</Data>
            <Data name="3BBB_VaginaButtCrack" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaButtCrack</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="3BBBButtShape2" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBButtShape2</Data>
            <Data name="hoofButtShape2" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofButtShape2</Data>
            <Data name="3BBB_AnusButtShape2" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusButtShape2</Data>
            <Data name="3BBB_VaginaButtShape2" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaButtShape2</Data>
        </Slider>
        <Slider name="ButtSmall" invert="false" small="0" big="0">
            <Data name="3BBBButtSmall" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBButtSmall</Data>
            <Data name="hoofButtSmall" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofButtSmall</Data>
            <Data name="3BBB_AnusButtSmall" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusButtSmall</Data>
            <Data name="3BBB_VaginaButtSmall" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaButtSmall</Data>
        </Slider>
        <Slider name="CalfSize" invert="false" small="0" big="0">
            <Data name="3BBBCalfSize" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBCalfSize</Data>
        </Slider>
        <Slider name="CalfSmooth" invert="false" small="0" big="0">
            <Data name="3BBBCalfSmooth" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBCalfSmooth</Data>
        </Slider>
        <Slider name="ChestDepth" invert="false" small="0" big="0">
            <Data name="3BBBChestDepth" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBChestDepth</Data>
        </Slider>
        <Slider name="ChestWidth" invert="false" small="0" big="0">
            <Data name="3BBBChestWidth" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBChestWidth</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="3BBBChubbyArms" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBChubbyArms</Data>
            <Data name="hoofChubbyArms" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofChubbyArms</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="3BBBChubbyButt" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBChubbyButt</Data>
            <Data name="hoofChubbyButt" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofChubbyButt</Data>
            <Data name="3BBB_AnusChubbyButt" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusChubbyButt</Data>
            <Data name="3BBB_VaginaChubbyButt" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaChubbyButt</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="3BBBChubbyLegs" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBChubbyLegs</Data>
            <Data name="hoofChubbyLegs" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofChubbyLegs</Data>
            <Data name="3BBB_AnusChubbyLegs" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusChubbyLegs</Data>
            <Data name="3BBB_VaginaChubbyLegs" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaChubbyLegs</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="3BBBChubbyWaist" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBChubbyWaist</Data>
            <Data name="3BBB_AnusChubbyWaist" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusChubbyWaist</Data>
            <Data name="3BBB_VaginaChubbyWaist" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaChubbyWaist</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="3BBBCrotchBack" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBCrotchBack</Data>
            <Data name="3BBB_AnusCrotchBack" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusCrotchBack</Data>
            <Data name="3BBB_VaginaCrotchBack" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaCrotchBack</Data>
        </Slider>
        <Slider name="DoubleMelon" invert="false" small="0" big="0">
            <Data name="3BBBDoubleMelon" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBDoubleMelon</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="3BBBForearmSize" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBForearmSize</Data>
        </Slider>
        <Slider name="Groin" invert="false" small="0" big="0">
            <Data name="3BBBGroin" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBGroin</Data>
            <Data name="3BBB_AnusGroin" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusGroin</Data>
            <Data name="3BBB_VaginaGroin" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaGroin</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="3BBBHipBone" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBHipBone</Data>
            <Data name="3BBB_VaginaHipBone" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="3BBBHipForward" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBHipForward</Data>
            <Data name="3BBB_AnusHipForward" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusHipForward</Data>
            <Data name="3BBB_VaginaHipForward" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaHipForward</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="3BBBHips" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBHips</Data>
            <Data name="hoofHips" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofHips</Data>
            <Data name="3BBB_AnusHips" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusHips</Data>
            <Data name="3BBB_VaginaHips" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaHips</Data>
        </Slider>
        <Slider name="HipUpperWidth" invert="false" small="0" big="0">
            <Data name="3BBBHipUpperWidth" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBHipUpperWidth</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="3BBBKneeHeight" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBKneeHeight</Data>
            <Data name="hoofKneeHeight" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofKneeHeight</Data>
        </Slider>
        <Slider name="KneeShape" invert="false" small="0" big="0">
            <Data name="3BBBKneeShape" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBKneeShape</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="3BBBLegShapeClassic" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBLegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="3BBBLegsThin" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBLegsThin</Data>
        </Slider>
        <Slider name="MuscleAbs" invert="false" small="0" big="0">
            <Data name="3BBBMuscleAbs" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBMuscleAbs</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="3BBBMuscleArms" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBMuscleArms</Data>
        </Slider>
        <Slider name="MuscleButt" invert="false" small="0" big="0">
            <Data name="3BBBMuscleButt" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBMuscleButt</Data>
            <Data name="3BBB_AnusMuscleButt" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusMuscleButt</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="3BBBMuscleLegs" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBMuscleLegs</Data>
            <Data name="3BBB_AnusMuscleLegs" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusMuscleLegs</Data>
            <Data name="3BBB_VaginaMuscleLegs" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaMuscleLegs</Data>
        </Slider>
        <Slider name="MusclePecs" invert="false" small="0" big="0">
            <Data name="3BBBMusclePecs" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBMusclePecs</Data>
        </Slider>
        <Slider name="NeckSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="3BBBNeckSeam" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBNeckSeam</Data>
        </Slider>
        <Slider name="NipBGone" invert="false" small="0" big="0">
            <Data name="3BBBNipBGone" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBNipBGone</Data>
        </Slider>
        <Slider name="NippleDistance" invert="false" small="0" big="0">
            <Data name="3BBBNippleDistance" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBNippleDistance</Data>
        </Slider>
        <Slider name="NippleDown" invert="false" small="0" big="0">
            <Data name="3BBBNippleDown" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBNippleDown</Data>
        </Slider>
        <Slider name="NippleLength" invert="false" small="0" big="0">
            <Data name="3BBBNippleLength" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBNippleLength</Data>
        </Slider>
        <Slider name="NippleManga" invert="false" small="0" big="0">
            <Data name="3BBBNippleManga" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBNippleManga</Data>
        </Slider>
        <Slider name="NipplePerkiness" invert="false" small="0" big="0">
            <Data name="3BBBNipplePerkiness" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBNipplePerkiness</Data>
        </Slider>
        <Slider name="NipplePerkManga" invert="false" small="0" big="0">
            <Data name="3BBBNipplePerkManga" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBNipplePerkManga</Data>
        </Slider>
        <Slider name="NippleSize" invert="false" small="0" big="0">
            <Data name="3BBBNippleSize" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBNippleSize</Data>
        </Slider>
        <Slider name="NippleTip" invert="false" small="0" big="0">
            <Data name="3BBBNippleTip" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBNippleTip</Data>
        </Slider>
        <Slider name="NippleTipManga" invert="false" small="0" big="0">
            <Data name="3BBBNippleTipManga" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBNippleTipManga</Data>
        </Slider>
        <Slider name="NippleUp" invert="false" small="0" big="0">
            <Data name="3BBBNippleUp" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBNippleUp</Data>
        </Slider>
        <Slider name="PregnancyBelly" invert="false" small="0" big="0">
            <Data name="3BBBPregnancyBelly" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBPregnancyBelly</Data>
            <Data name="3BBB_VaginaPregnancyBelly" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaPregnancyBelly</Data>
        </Slider>
        <Slider name="PushUp" invert="false" small="0" big="0">
            <Data name="3BBBPushUp" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBPushUp</Data>
        </Slider>
        <Slider name="RibsProminance" invert="false" small="0" big="0">
            <Data name="3BBBRibsProminance" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBRibsProminance</Data>
        </Slider>
        <Slider name="RoundAss" invert="false" small="0" big="0">
            <Data name="3BBBRoundAss" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBRoundAss</Data>
            <Data name="3BBB_AnusRoundAss" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusRoundAss</Data>
            <Data name="3BBB_VaginaRoundAss" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaRoundAss</Data>
        </Slider>
        <Slider name="ShoulderSmooth" invert="false" small="0" big="0">
            <Data name="3BBBShoulderSmooth" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBShoulderSmooth</Data>
        </Slider>
        <Slider name="ShoulderTweak" invert="false" small="0" big="0">
            <Data name="3BBBShoulderTweak" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBShoulderTweak</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="false" small="0" big="0">
            <Data name="3BBBShoulderWidth" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBShoulderWidth</Data>
            <Data name="hoofShoulderWidth" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofShoulderWidth</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="3BBBSlimThighs" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBSlimThighs</Data>
            <Data name="hoofSlimThighs" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofSlimThighs</Data>
            <Data name="3BBB_AnusSlimThighs" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusSlimThighs</Data>
            <Data name="3BBB_VaginaSlimThighs" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaSlimThighs</Data>
        </Slider>
        <Slider name="SternumDepth" invert="false" small="0" big="0">
            <Data name="3BBBSternumDepth" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBSternumDepth</Data>
        </Slider>
        <Slider name="SternumHeight" invert="false" small="0" big="0">
            <Data name="3BBBSternumHeight" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBSternumHeight</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="3BBBThighs" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBThighs</Data>
            <Data name="hoofThighs" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofThighs</Data>
            <Data name="3BBB_AnusThighs" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusThighs</Data>
            <Data name="3BBB_VaginaThighs" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaThighs</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="3BBBTummyTuck" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBTummyTuck</Data>
            <Data name="hoofTummyTuck" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofTummyTuck</Data>
            <Data name="3BBB_VaginaTummyTuck" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaTummyTuck</Data>
        </Slider>
        <Slider name="Waist" invert="false" small="0" big="0">
            <Data name="3BBBWaist" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBWaist</Data>
        </Slider>
        <Slider name="WaistHeight" invert="false" small="0" big="0">
            <Data name="3BBBWaistHeight" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBWaistHeight</Data>
            <Data name="3BBB_AnusWaistHeight" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusWaistHeight</Data>
            <Data name="3BBB_VaginaWaistHeight" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaWaistHeight</Data>
        </Slider>
        <Slider name="WideWaistLine" invert="false" small="0" big="0">
            <Data name="3BBBWideWaistLine" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBWideWaistLine</Data>
        </Slider>
        <Slider name="WristSize" invert="false" small="100" big="0">
            <Data name="3BBBWristSize" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBWristSize</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="3BBB7B Lower" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBB7B Lower</Data>
            <Data name="3BBB_Anus7B Lower" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_Anus7B Lower</Data>
            <Data name="3BBB_Vagina7B Lower" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_Vagina7B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="3BBB7B Upper" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBB7B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="3BBBVanillaSSEHi" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBVanillaSSEHi</Data>
            <Data name="3BBB_AnusVanillaSSEHi" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusVanillaSSEHi</Data>
            <Data name="3BBB_VaginaVanillaSSEHi" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="3BBBVanillaSSELo" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBVanillaSSELo</Data>
            <Data name="3BBB_AnusVanillaSSELo" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusVanillaSSELo</Data>
            <Data name="3BBB_VaginaVanillaSSELo" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="3BBBOldBaseShape" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBOldBaseShape</Data>
            <Data name="3BBB_AnusOldBaseShape" target="3BBB_Anus" local="true">SLUTS_PonyGloves.osd\3BBB_AnusOldBaseShape</Data>
            <Data name="3BBB_VaginaOldBaseShape" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaOldBaseShape</Data>
        </Slider>
        <Slider name="Innieoutie" invert="false" small="0" big="0">
            <Data name="3BBBInnieoutie" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBInnieoutie</Data>
            <Data name="3BBB_VaginaInnieoutie" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaInnieoutie</Data>
        </Slider>
        <Slider name="Labiapuffyness" invert="false" small="0" big="0">
            <Data name="3BBBLabiapuffyness" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBLabiapuffyness</Data>
        </Slider>
        <Slider name="Labiaprotrude" invert="false" small="0" big="0">
            <Data name="3BBB_VaginaLabiaprotrude" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaLabiaprotrude</Data>
        </Slider>
        <Slider name="Labiaprotrude2" invert="false" small="0" big="0">
            <Data name="3BBB_VaginaLabiaprotrude2" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaLabiaprotrude2</Data>
        </Slider>
        <Slider name="Vaginasize" invert="false" small="0" big="0">
            <Data name="3BBB_VaginaVaginasize" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaVaginasize</Data>
        </Slider>
        <Slider name="Clit" invert="false" small="0" big="0">
            <Data name="3BBB_VaginaClit" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaClit</Data>
        </Slider>
        <Slider name="CBPC" invert="false" small="100" big="100">
            <Data name="3BBBCBPC" target="3BBB" local="true">SLUTS_PonyGloves.osd\3BBBCBPC</Data>
            <Data name="3BBB_VaginaCBPC" target="3BBB_Vagina" local="true">SLUTS_PonyGloves.osd\3BBB_VaginaCBPC</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
