<?xml version="1.0" encoding="UTF-8"?>
<SliderSetInfo version="1">
    <SliderSet name="SLUTS_PonyGloves">
        <DataFolder>SLUTS</DataFolder>
        <SourceFile>SLUTS_PonyGloves.nif</SourceFile>
        <OutputPath>meshes\devious\sluts</OutputPath>
        <OutputFile GenWeights="true">pony_gloves-hooves_sluts</OutputFile>
        <Shape target="hoof">hoof</Shape>
        <Slider name="Arms" invert="true" small="0" big="100">
            <Data name="hoofArms" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofArms</Data>
        </Slider>
        <Slider name="ChubbyArms" invert="false" small="0" big="0">
            <Data name="hoofChubbyArms" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofChubbyArms</Data>
        </Slider>
        <Slider name="ShoulderWidth" invert="true" small="100" big="100">
            <Data name="hoofShoulderWidth" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofShoulderWidth</Data>
        </Slider>
        <Slider name="BigTorso" invert="false" small="0" big="0">
            <Data name="hoofBigTorso" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofBigTorso</Data>
        </Slider>
        <Slider name="ChubbyWaist" invert="false" small="0" big="0">
            <Data name="hoofChubbyWaist" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofChubbyWaist</Data>
        </Slider>
        <Slider name="TummyTuck" invert="false" small="0" big="0">
            <Data name="hoofTummyTuck" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofTummyTuck</Data>
        </Slider>
        <Slider name="Back" invert="false" small="0" big="0">
            <Data name="hoofBack" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofBack</Data>
        </Slider>
        <Slider name="Hips" invert="false" small="0" big="0">
            <Data name="hoofHips" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofHips</Data>
        </Slider>
        <Slider name="Butt" invert="true" small="0" big="100">
            <Data name="hoofButt" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofButt</Data>
        </Slider>
        <Slider name="ButtSmall" invert="true" small="100" big="100">
            <Data name="hoofButtSmall" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofButtSmall</Data>
        </Slider>
        <Slider name="ButtShape2" invert="false" small="0" big="0">
            <Data name="hoofButtShape2" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofButtShape2</Data>
        </Slider>
        <Slider name="BigButt" invert="false" small="0" big="0">
            <Data name="hoofBigButt" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofBigButt</Data>
        </Slider>
        <Slider name="ChubbyButt" invert="false" small="0" big="0">
            <Data name="hoofChubbyButt" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofChubbyButt</Data>
        </Slider>
        <Slider name="AppleCheeks" invert="false" small="0" big="0">
            <Data name="hoofAppleCheeks" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofAppleCheeks</Data>
        </Slider>
        <Slider name="SlimThighs" invert="false" small="0" big="0">
            <Data name="hoofSlimThighs" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofSlimThighs</Data>
        </Slider>
        <Slider name="Thighs" invert="false" small="0" big="0">
            <Data name="hoofThighs" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofThighs</Data>
        </Slider>
        <Slider name="ChubbyLegs" invert="false" small="0" big="0">
            <Data name="hoofChubbyLegs" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofChubbyLegs</Data>
        </Slider>
        <Slider name="Legs" invert="true" small="0" big="100">
            <Data name="hoofLegs" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofLegs</Data>
        </Slider>
        <Slider name="KneeHeight" invert="false" small="0" big="0">
            <Data name="hoofKneeHeight" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofKneeHeight</Data>
        </Slider>
        <Slider name="SmallSeam" invert="false" small="100" big="0" hidden="true">
            <Data name="hoofSmallSeam" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofSmallSeam</Data>
        </Slider>
        <Slider name="ButtClassic" invert="false" small="0" big="0">
            <Data name="hoofButtClassic" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofButtClassic</Data>
        </Slider>
        <Slider name="CrotchBack" invert="false" small="0" big="0">
            <Data name="hoofCrotchBack" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofCrotchBack</Data>
        </Slider>
        <Slider name="ForearmSize" invert="false" small="0" big="0">
            <Data name="hoofForearmSize" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofForearmSize</Data>
        </Slider>
        <Slider name="HipBone" invert="false" small="0" big="0">
            <Data name="hoofHipBone" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofHipBone</Data>
        </Slider>
        <Slider name="HipForward" invert="false" small="0" big="0">
            <Data name="hoofHipForward" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofHipForward</Data>
        </Slider>
        <Slider name="LegShapeClassic" invert="false" small="0" big="0">
            <Data name="hoofLegShapeClassic" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofLegShapeClassic</Data>
        </Slider>
        <Slider name="LegsThin" invert="false" small="0" big="0">
            <Data name="hoofLegsThin" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofLegsThin</Data>
        </Slider>
        <Slider name="MuscleArms" invert="false" small="0" big="0">
            <Data name="hoofMuscleArms" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofMuscleArms</Data>
        </Slider>
        <Slider name="MuscleLegs" invert="false" small="0" big="0">
            <Data name="hoofMuscleLegs" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofMuscleLegs</Data>
        </Slider>
        <Slider name="WristSize" invert="false" small="100" big="0">
            <Data name="hoofWristSize" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofWristSize</Data>
        </Slider>
        <Slider name="7B Lower" invert="false" small="0" big="0">
            <Data name="hoof7B Lower" target="hoof" local="true">SLUTS_PonyGloves.osd\hoof7B Lower</Data>
        </Slider>
        <Slider name="7B Upper" invert="false" small="0" big="0">
            <Data name="hoof7B Upper" target="hoof" local="true">SLUTS_PonyGloves.osd\hoof7B Upper</Data>
        </Slider>
        <Slider name="VanillaSSEHi" invert="false" small="0" big="0">
            <Data name="hoofVanillaSSEHi" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofVanillaSSEHi</Data>
        </Slider>
        <Slider name="VanillaSSELo" invert="false" small="0" big="0">
            <Data name="hoofVanillaSSELo" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofVanillaSSELo</Data>
        </Slider>
        <Slider name="OldBaseShape" invert="false" small="0" big="0">
            <Data name="hoofOldBaseShape" target="hoof" local="true">SLUTS_PonyGloves.osd\hoofOldBaseShape</Data>
        </Slider>
    </SliderSet>
</SliderSetInfo>
