;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 3
Scriptname PF_SLUTS_LucySusyService9x12_0B4577BD Extends Package Hidden

;BEGIN FRAGMENT Fragment_0
Function Fragment_0(Actor akActor)
;BEGIN CODE
If(zadChair[0].user != none || zadChair[1].user != none)
  return
EndIf
workScenes[0].Start()
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

Scene[] Property workScenes  Auto  

zadcFurnitureScript[] Property zadChair  Auto  
