;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 2
Scriptname QF_SLUTS_LucySusy_0B4577BC Extends Quest Hidden

;BEGIN ALIAS PROPERTY Lucy
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Lucy Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Susy
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Susy Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Player
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Player Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_1
Function Fragment_1()
;BEGIN CODE
; Lucy died
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN CODE
; Susy died
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
